spring.application.name=twitter-api

server.port=3000

# --- DB ---
spring.datasource.url=jdbc:postgresql://localhost:5433/twitter_clone
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create


spring.flyway.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true


# --- Redis Cache ---
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- JWT ---
app.jwt.secret=change_me_very_very_long_secret_key_at_least_32_bytes!!
app.jwt.exp-min=120